# finalTest

./: pom.xml
src/main/java/Other/: ForCheck.java  Init.java
src/main/java/Pages/: BasePage.java  OzonCart.java  OzonCatalog.java  OzonMainPage.java
src/main/java/Steps/: OzonCartSteps.java  OzonCatalogSteps.java  OzonMainPageSteps.java
src/main/java/other/: ForCheck.java  Init.java  SingletonForProperties.java
src/main/java/pages/: BasePage.java  OzonCart.java  OzonCatalog.java  OzonMainPage.java
src/main/java/steps/: OzonCartSteps.java  OzonCatalogSteps.java  OzonMainPageSteps.java
src/test/java/: RunnerCucumber.java
src/test/java/Junit/: OzonPhoneTest.java  OzonPhotoTest.java
src/test/java/Stepdefs/: MyStepdefs.java
src/test/java/junit/: OzonPhoneTest.java  OzonPhotoTest.java
src/test/java/stepdefs/: MyStepdefs.java
src/test/resources/: main.feature
src/test/resources/config/: default.properties
